
// Palette -----------------------------------
// @base00: hsl(201, 31%, 15%);
// 1base01: hsl(210, 14%, 23%);
// @base02: hsl(208, 12%, 35%);
@base03: hsl(206, 11%, 44%);
@base04: hsl(223, 11%, 69%);
@base05: hsl(219, 13%, 78%);
// @base06: hsl(218, 20%, 83%);
// @base07: hsl(218, 27%, 88%);
@base08: hsl(357, 78%, 65%);
@base09: hsl(21, 93%, 65%);
@base0A: hsl(40, 93%, 68%);
@base0B: hsl(114, 31%, 68%);
@base0C: hsl(180, 35%, 53%);
@base0D: hsl(210, 50%, 60%);
@base0E: hsl(300, 30%, 67%);
@base0F: hsl(15, 28%, 53%);

// Config -----------------------------------
@syntax-hue:          201; // <-@base00 h
@syntax-saturation:   31%; // <-@base00 s
@syntax-brightness:   15%; // <-@base00 l


// Monochrome -----------------------------------
@mono-1: @base05; // default text
@mono-2: @base04;
@mono-3: @base03;

// Colors -----------------------------------
@hue-1:   @base0C;
@hue-2:   @base0D;
@hue-3:   @base0E;
@hue-4:   @base0B;

@hue-5:   @base08;
@hue-5-2: @base0F;

@hue-6:   @base09;
@hue-6-2: @base0A;


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
